
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Nata+Sans:wght@100..900&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}
.divBasket{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0px 10px 0px 10px;
}
.divBasketImg{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.tooltip {
  position: relative; 
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 350px;
  background-color: rgb(255, 255, 255);
  color: #000000;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  border:2px solid black;

 
  position: absolute;
  top: 100%; 
  left: 50%;
  transform: translateX(-50%);

  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.remove{ width: 100px;
    background-color: red;
    border-radius: 6px;
}

.basketp{
    font-size: 24px;
}
.basket{ 
    width: 60px;
}
main{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.divProduct{padding: 0 5px 0 5px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    border:1px solid rgb(151, 148, 148)
}
.productImg{margin-top: 10px;
    width: 350px;
}
h2{ margin-top: 10px;
    font-size: 20px;
}
.productp{
 text-align: center;
    font-size: 14px;
}
.productButton{margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    width: 100px;
    border-radius: 14px;
    border-width: 2px;
    background-color: yellow;
}
.productPrice{
    font-size: 24px;
}
@media screen and (max-width: 1050px){
    main{
        display: grid;
        grid-template-rows: repeat(2, 450px);
        grid-template-columns: repeat(2,350px);
        justify-content: center;
    }
}
@media  screen and  (max-width:700px) {
    main{
        display: grid;
        grid-template-rows: repeat(1, 500px);
        grid-template-columns: repeat(1,350px);
    }
}